<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>GeoTief 3DViewer - Haftungsausschlu&szlig;</title>

    <style type="text/css">
        #container {
            width: 770px;
            /* Mit einer Breite, die 20 Pixel unter der vollen Breite von 800 Pixel liegt, können Sie dem Browser-Chrome Rechnung tragen und gleichzeitig eine horizontale Bildlaufleiste vermeiden. */
            margin: 0 auto;
            /* Durch automatische Ränder (in Verbindung mit einer Breite) wird die Seite zentriert. */
            text-align: justify;
            /* Hierdurch wird die Einstellung text-align: center im Body-Element überschrieben. */
        }
    </style>
</head>

<body style="font-family:Verdana, Geneva, sans-serif; text-align:center; font-size:0.9em">

    <div id="container">
        <p>
        <div style="margin-bottom: 1em"><strong>Disclaimer/Haftungsausschluss GBA:</strong></div>
        </p>
        <p>

            Dem in diesem Web Viewer dargestellten, geologischen 3D Modell liegen verschiedene Untergrunddaten zugrunde.
            Diese umfassen u. A. geologische Strukturkarten, Profilschnitte, Bohrprofile, geophysikalische Messungen
            etc.
            Diese Informationen dienen nach Prüfung ihrer Plausibilität als Interpretationsgrundlage für die
            Erststellung eines geologischen 3D Modells.
            Die Qualität der modellierten Grenzflächen ist abhängig von Dichte und Qualität der verwendeten Datenpunkte,
            der regional-geologischen Expertise der modellierenden Personen und der geologischen Komplexität des zu
            modellierenden Gebiets.
        </p>
        <p>
            Wenngleich die Geologische Bundesanstalt die verwendeten Informationen mit bestem Wissen und Gewissen bei
            der Modellerstellung berücksichtigt hat,
            garantiert die Geologische Bundesanstalt weder Vollständigkeit noch Richtigkeit des Modells.
            Daraus abgeleitete Informationen (z.B. virtuelle Bohrprofile) entsprechen dem Modell aber nicht der
            Realität!
            Die Geologische Bundesanstalt haftet weder für Fehler oder Unzulänglichkeiten des Modells, noch für jegliche
            Ansprüche oder Kosten,
            die durch den Gebrauch des Modells entstehen könnten.
            Darüber hinaus gibt das dargestellte Modell nur die Interpretation der bei der Erstellung verwendeten
            Untergrunddaten wieder.
            Zukünftige oder neu herangezogene Daten sowie technische Fortschritte können die Qualität des Modells
            verbessern.
        </p>

    </div>

</body>

</html>